* {
  box-sizing: border-box;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.card {
  padding: 2em;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.last-updated {
  color: #888;
}

.wait-time-container {
  min-width: 480px;
  max-width: 1280px;
  /* width: 80%; */
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-template-rows: auto;
  gap: 16px;
  justify-content: space-between;
}

.wait-time {
  width: 250px;
  text-align: left;
  /* border: 1px solid white; */
  padding: 8px;
  background-color: #333;
}

h2,h3 {
  margin: 0
}

.wait-time .title {
  margin-top: 0;
  text-align: center;
}

.wait-time p {
  margin: 4px;
}